

# local 환경에 commit 템플릿 설정하는 명령어
# git config --local commit.template .github/commit_template.txt

# 기본 형태 : `[출처 문제번호 문제이름] 커밋내용`

# 커밋 내용 (한국어 또는 영어로 택 1 해서 작성할 것)
# 
# * 문제 분석 및 의사코드 작성
# 
#     Analyze problem and write pseudocode
#
# * 코드 작성 (실행 시간 / 메모리)
#
#     Write code (36ms / 36,425KB)
#
# * 코드 개선 (실행 시간 / 메모리)
#
#     Refactor code (실행 시간 / 메모리)
#
# * 타인 코드 업로드
#
#     Share impressive code from others
#
# 예시
#
# * 한국어 샘플 : `[BOJ 2678 설탕_배달] 코드 작성 (36ms, 36,435KB)`
# 
# * 영어 샘플 : `[BOJ 2678 sugar_delivary] Write Code (36ms / 36,427KB)`
#
# 커밋 메시지 규칙
#
# - 영어로 작성할 경우 첫 글자는 대문자로 작성
# - 내용은 명확하고 간결하게 작성
# - 영어일 경우 명령문, 한국어일 경우 서술식이 아닌 명사 형태로 작성
# - 파일에 대한 작업 단위(의사코드 작성, 코드 작성, 코드 개선 등)로 커밋
# - 코드 리뷰를 받고 싶은 문제는 Daily 키워드를 포함
#
# 예: `[Daily / BOJ 2678 설탕_배달] 코드 작성 (36ms, 36,435KB)`
